<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      border: 0;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: "Saira", sans-serif;
    }
    section {
      height: 100%;
      background: black;
      padding-inline: 10rem;

      display: flex;
      justify-items: center;
      align-items: center;

      .container {
        width: 100%;
        height: 100svh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        

        .boton {
          border-radius: 10px;
          box-shadow: none;
          border: none;
          padding: 10px 50px;
          background: red;
          font-family: "Saira", sans-serif;
          font-size: 16px;
          border: 2px solid transparent;
          border-radius: 8px;
          color: white;
          background-color: #3498db;
          margin-bottom: 10px;
          
          &:active {
            transform: scale(0.95); 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #21618c; 
          }
        } 
        span {
          
          color: white;
        }
      }
    }
  </style>
  <body>
    <section>
      <div class="container">
        <button class="boton" onclick="saludo()">CLICK</button>

        <span id="text">Count: 0</span>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
